region                   = "us-east-1"
vpc_name                 = "Main-VPC"
vpc_cidr_block           = "10.0.0.0/16"
vpc_enable_dns_hostnames = true
vpc_enable_dns_support   = true
public_instance_ami      = "ami-053b0d53c279acc90"
public_instance_type     = "t2.micro"
private_instance_ami     = "ami-053b0d53c279acc90"
private_instance_type    = "t2.micro"
az_subnet_pb_one         = "us-east-1a"
az_subnet_pb_two         = "us-east-1b"
az_subnet_pr_one         = "us-east-1a"
az_subnet_pr_two         = "us-east-1b"
redis_node_type          = "cache.t2.micro"
redis_num_cache_nodes    = 1
rds_engine               = "mysql"
# rds_username             = "admin"
# rds_password             = "passw0rd"
